<!DOCTYPE html>
<html lang="en">
<head>
    <title>todolist</title>
    <style>
        body {
            margin: 0;
        }
        .top {
            background-color: rgb(34,34,34);
            color: rgb(109,116,124);
            width: auto;
            font-size: 25px;
            padding: 20px;
            padding-left: 70px;
            font-weight: bold;
            margin-bottom: 50px;
        }
        .main {
            padding-left: 370px;
            padding-right: 230px;
        }
        .newTask {
            width: 100%;
            display: inline-flex;
            height: 40px;
            margin-bottom: 40px;
        }
        
        #newInput {
            margin-left: 80px;
            width: 100%;
        }
        #addNew {
            background-color: rgb(48,113,169);
            color: white;
            border: none;
            padding: 0 15px;
            margin-left: 30px;
            margin-right: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            border-radius: 3px;
        }
        
    </style>
</head>
<body>
    <div class="top">
        <span>
            ToDo List
        </span>
    </div>
    <div class="main">
        <h1>
            ToDO List
        </h1>
        <div class="newTask">
            <input type="text" placeholder="New Task" id="newInput">
            <input type="button" value="Add" id="addNew">
        </div>
    </div>
</body>
</html>