<!DOCTYPE html>
<html lang="en">
<head>
    <title>ToDo list</title>
 <style>
body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', san-serif;
    box-sizing: border-box;

}
.container{
    width:100%;
    min-height: 100px;
    background:rgb(229, 213, 213);
    padding:10px;
}
.todo-app{
    width:100%;
    max-width: 540px;
    background: #fff;
    margin: 100px auto 20px;
    padding: 40px 30px 70px;
    border-radius: 10px;
}
.todo-app h2{
    color: #002765;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-size: 30px;

}
.row{
    display:flex;
   align-items: center;
   justify-content: space-between;
   background: #edeef0;
   border-radius: 30px;
   padding-left: 20px;
   margin-bottom: 25px;
}
input{
    flex:1;
    border: none;
    outline: none;
    background: transparent;
    padding:20px;
}
button{
    border: none;
    outline: none;
    padding: 16px 50px;
    background: #ff5945;
    color:#fff;
    font-size: 16px;
    cursor:pointer;
    border-radius: 40px;
}
ul li{
    list-style: none;
    font-size: 17px;
    padding:12px 8px 12px 50px;
    user-select: none;
    cursor: pointer;
    position:relative;

}
ul li::before{
    content: '';
    position:absolute;
    height: 28px;
    width: 28px;
    border-radius: 50%;
    background-image: url(https://www.pikpng.com/pngl/m/337-3375419_checkbox-unchecked-gray-clip-art-png-download.png);
    background-size: cover;
    background-position: center;
    top: 12px;
    left:8px;

}
ul li.checked{
    color:#555;
    text-decoration: line-through;
}
ul li.checked::before{
    background-image: url(https://w7.pngwing.com/pngs/973/366/png-transparent-check-check-mark-computer-icons-green-tick-miscellaneous-angle-leaf-thumbnail.png);
}
ul li span{
    position: absolute;
    right:0;
    top:5px;
    width:40px;
    height:40px;
    font-size: 22px;
    color:#555;
    line-height: 40px;
    text-align: center;
    border: 50%;
}
ul li span:hover{
    background: #edeef0 ;
}
 </style>
    </head>
</body>
<div class="container">
<h2>To-Do List</h2>
</div>
<div class="todo-app">
    <h2> ToDo List</h2>
    <div class="row">
        <input type="text" id="input-box" placeholder="Add your text">
    <button onclick="addTask()">Add</button>
        </div>
        <ul id="list-container">
           <!--
            <li class="checked">Task 1</li>
            <li>Task 2</li>
            <li>Task 3</li>
           --> 
            </ul>
</div>

<script src="lab3.js"></script>
</body>
</html>